<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: #ffffff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .content {
        padding: 20px;
      }
      .content h2 {
        font-size: 1.5rem;
        color: #333;
      }
      .content p {
        line-height: 1.6;
        color: #555;
      }
      .footer {
        text-align: center;
        padding: 10px;
        font-size: 0.8rem;
        color: #888;
        border-top: 1px solid #e4e4e4;
        margin-top: 20px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>¡Hola {{ username }}!</h2>
        <p>Recibimos una solicitud para reestablecer tu contraseña en CooperativaUC.</p>
        <p>Te informamos que estos son tus datos para el ingreso al sistema.</p>
        <p>Usuario: {{ email }}</p>
        <p>Nueva contraseña: {{password}}</p>
        <p>el link de ingreso a la pagina es https://CooperativaUC.com/login</p>
        <p>
          Si tienes alguna pregunta, no dudes en contactarnos. Estamos aquí para ayudarte.
        </p>
      </div>
      <div class="footer">
        <p>© 2024 Cooperativa UC. Todos los derechos reservados.</p>
        <p><a href="https://CooperativaUC.com">Visita nuestro sitio web</a></p>
      </div>
    </div>
  </body>
</html>